numid=1,iface=CARD,name='HDMI/DP,pcm=3 Jack'
  ; type=BOOLEAN,access=r-------,values=1
  : values=off
numid=7,iface=CARD,name='HDMI/DP,pcm=7 Jack'
  ; type=BOOLEAN,access=r-------,values=1
  : values=off
numid=13,iface=CARD,name='HDMI/DP,pcm=8 Jack'
  ; type=BOOLEAN,access=r-------,values=1
  : values=off
numid=19,iface=CARD,name='HDMI/DP,pcm=9 Jack'
  ; type=BOOLEAN,access=r-------,values=1
  : values=off
numid=2,iface=MIXER,name='IEC958 Playback Con Mask'
  ; type=IEC958,access=r-------,values=1
  : values=[AES0=0x0f AES1=0xff AES2=0x00 AES3=0x00]
numid=8,iface=MIXER,name='IEC958 Playback Con Mask',index=1
  ; type=IEC958,access=r-------,values=1
  : values=[AES0=0x0f AES1=0xff AES2=0x00 AES3=0x00]
numid=14,iface=MIXER,name='IEC958 Playback Con Mask',index=2
  ; type=IEC958,access=r-------,values=1
  : values=[AES0=0x0f AES1=0xff AES2=0x00 AES3=0x00]
numid=20,iface=MIXER,name='IEC958 Playback Con Mask',index=3
  ; type=IEC958,access=r-------,values=1
  : values=[AES0=0x0f AES1=0xff AES2=0x00 AES3=0x00]
numid=3,iface=MIXER,name='IEC958 Playback Pro Mask'
  ; type=IEC958,access=r-------,values=1
  : values=[AES0=0x0f AES1=0x00 AES2=0x00 AES3=0x00]
numid=9,iface=MIXER,name='IEC958 Playback Pro Mask',index=1
  ; type=IEC958,access=r-------,values=1
  : values=[AES0=0x0f AES1=0x00 AES2=0x00 AES3=0x00]
numid=15,iface=MIXER,name='IEC958 Playback Pro Mask',index=2
  ; type=IEC958,access=r-------,values=1
  : values=[AES0=0x0f AES1=0x00 AES2=0x00 AES3=0x00]
numid=21,iface=MIXER,name='IEC958 Playback Pro Mask',index=3
  ; type=IEC958,access=r-------,values=1
  : values=[AES0=0x0f AES1=0x00 AES2=0x00 AES3=0x00]
numid=4,iface=MIXER,name='IEC958 Playback Default'
  ; type=IEC958,access=rw------,values=1
  : values=[AES0=0x04 AES1=0x00 AES2=0x00 AES3=0x00]
numid=10,iface=MIXER,name='IEC958 Playback Default',index=1
  ; type=IEC958,access=rw------,values=1
  : values=[AES0=0x04 AES1=0x00 AES2=0x00 AES3=0x00]
numid=16,iface=MIXER,name='IEC958 Playback Default',index=2
  ; type=IEC958,access=rw------,values=1
  : values=[AES0=0x06 AES1=0x00 AES2=0x00 AES3=0x02]
numid=22,iface=MIXER,name='IEC958 Playback Default',index=3
  ; type=IEC958,access=rw------,values=1
  : values=[AES0=0x04 AES1=0x00 AES2=0x00 AES3=0x00]
numid=5,iface=MIXER,name='IEC958 Playback Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=11,iface=MIXER,name='IEC958 Playback Switch',index=1
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=17,iface=MIXER,name='IEC958 Playback Switch',index=2
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=23,iface=MIXER,name='IEC958 Playback Switch',index=3
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=6,iface=PCM,name='ELD',device=3
  ; type=BYTES,access=r--v----,values=0
  : values=
numid=25,iface=PCM,name='Playback Channel Map',device=3
  ; type=INTEGER,access=rw-v-R--,values=8,min=0,max=36,step=0
  : values=0,0,0,0,0,0,0,0
  | container
    | chmap-variable=FL,FR
numid=12,iface=PCM,name='ELD',device=7
  ; type=BYTES,access=r--v----,values=0
  : values=
numid=26,iface=PCM,name='Playback Channel Map',device=7
  ; type=INTEGER,access=rw-v-R--,values=8,min=0,max=36,step=0
  : values=0,0,0,0,0,0,0,0
  | container
    | chmap-variable=FL,FR
numid=18,iface=PCM,name='ELD',device=8
  ; type=BYTES,access=r--v----,values=0
  : values=
numid=27,iface=PCM,name='Playback Channel Map',device=8
  ; type=INTEGER,access=rw-v-R--,values=8,min=0,max=36,step=0
  : values=3,4,0,0,0,0,0,0
  | container
    | chmap-variable=FL,FR
    | chmap-variable=FL,FR,LFE
    | chmap-variable=FL,FR,FC
    | chmap-variable=FL,FR,RC
    | chmap-variable=FL,FR,RL,RR
    | chmap-variable=FL,FR,LFE,FC
    | chmap-variable=FL,FR,LFE,RC
    | chmap-variable=FL,FR,FC,RC
    | chmap-variable=FL,FR,FLC,FRC
    | chmap-variable=FL,FR,LFE,RL,RR
    | chmap-variable=FL,FR,FC,RL,RR
    | chmap-variable=FL,FR,LFE,FC,RC
    | chmap-variable=FL,FR,RL,RR,RC
    | chmap-variable=FL,FR,LFE,FLC,FRC
    | chmap-variable=FL,FR,FC,FLC,FRC
    | chmap-variable=FL,FR,RC,FLC,FRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR
    | chmap-variable=FL,FR,LFE,RL,RR,RC
    | chmap-variable=FL,FR,FC,RL,RR,RC
    | chmap-variable=FL,FR,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,LFE,FC,FLC,FRC
    | chmap-variable=FL,FR,LFE,RC,FLC,FRC
    | chmap-variable=FL,FR,FC,RC,FLC,FRC
    | chmap-variable=FL,FR,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,FC,RL,RR,TFC
    | chmap-variable=FL,FR,FC,RL,RR,TC
    | chmap-variable=FL,FR,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,RL,RR,FLW,FRW
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RC
    | chmap-variable=FL,FR,LFE,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,FC,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,LFE,FC,RC,FLC,FRC
    | chmap-variable=FL,FR,LFE,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,FC,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TFC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TC
    | chmap-variable=FL,FR,LFE,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,LFE,RL,RR,FLW,FRW
    | chmap-variable=FL,FR,FC,RL,RR,RC,TC
    | chmap-variable=FL,FR,FC,RL,RR,RC,TFC
    | chmap-variable=FL,FR,FC,RL,RR,TFC,TC
    | chmap-variable=FL,FR,FC,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,FC,RL,RR,FLW,FRW
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RLC,RRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,FLC,FRC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RC,TC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,RC,TFC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TFC,TC
    | chmap-variable=FL,FR,LFE,FC,RL,RR,TFL,TFR
    | chmap-variable=FL,FR,LFE,FC,RL,RR,FLW,FRW
numid=24,iface=PCM,name='ELD',device=9
  ; type=BYTES,access=r--v----,values=0
  : values=
numid=28,iface=PCM,name='Playback Channel Map',device=9
  ; type=INTEGER,access=rw-v-R--,values=8,min=0,max=36,step=0
  : values=0,0,0,0,0,0,0,0
  | container
    | chmap-variable=FL,FR
