/proc/asound/card0/eld#0.0:monitor_present		0
/proc/asound/card0/eld#0.0:eld_valid		0
/proc/asound/card0/eld#0.0:codec_pin_nid		0x3
/proc/asound/card0/eld#0.0:codec_dev_id		0x0
/proc/asound/card0/eld#0.0:codec_cvt_nid		0x2
/proc/asound/card0/eld#0.1:monitor_present		0
/proc/asound/card0/eld#0.1:eld_valid		0
/proc/asound/card0/eld#0.1:codec_pin_nid		0x5
/proc/asound/card0/eld#0.1:codec_dev_id		0x0
/proc/asound/card0/eld#0.1:codec_cvt_nid		0x4
/proc/asound/card0/eld#0.2:monitor_present		1
/proc/asound/card0/eld#0.2:eld_valid		1
/proc/asound/card0/eld#0.2:codec_pin_nid		0x7
/proc/asound/card0/eld#0.2:codec_dev_id		0x0
/proc/asound/card0/eld#0.2:codec_cvt_nid		0x6
/proc/asound/card0/eld#0.2:monitor_name		LG TV SSCR2
/proc/asound/card0/eld#0.2:connection_type		DisplayPort
/proc/asound/card0/eld#0.2:eld_version		[0x2] CEA-861D or below
/proc/asound/card0/eld#0.2:edid_version		[0x3] CEA-861-B, C or D
/proc/asound/card0/eld#0.2:manufacture_id		0x6d1e
/proc/asound/card0/eld#0.2:product_id		0x82cd
/proc/asound/card0/eld#0.2:port_id			0x0
/proc/asound/card0/eld#0.2:support_hdcp		0
/proc/asound/card0/eld#0.2:support_ai		1
/proc/asound/card0/eld#0.2:audio_sync_delay	0
/proc/asound/card0/eld#0.2:speakers		[0xffff] FL/FR LFE FC RL/RR RC FLC/FRC RLC/RRC FLW/FRW FLH/FRH TC FCH
/proc/asound/card0/eld#0.2:sad_count		6
/proc/asound/card0/eld#0.2:sad0_coding_type	[0x1] LPCM
/proc/asound/card0/eld#0.2:sad0_channels		2
/proc/asound/card0/eld#0.2:sad0_rates		[0x14e0] 32000 44100 48000 96000 192000
/proc/asound/card0/eld#0.2:sad0_bits		[0xe0000] 16 20 24
/proc/asound/card0/eld#0.2:sad1_coding_type	[0x2] AC-3
/proc/asound/card0/eld#0.2:sad1_channels		6
/proc/asound/card0/eld#0.2:sad1_rates		[0xe0] 32000 44100 48000
/proc/asound/card0/eld#0.2:sad1_max_bitrate	640000
/proc/asound/card0/eld#0.2:sad2_coding_type	[0xa] E-AC-3/DD+ (Dolby Digital Plus)
/proc/asound/card0/eld#0.2:sad2_channels		8
/proc/asound/card0/eld#0.2:sad2_rates		[0xe0] 32000 44100 48000
/proc/asound/card0/eld#0.2:sad3_coding_type	[0x7] DTS
/proc/asound/card0/eld#0.2:sad3_channels		6
/proc/asound/card0/eld#0.2:sad3_rates		[0x6c0] 44100 48000 88200 96000
/proc/asound/card0/eld#0.2:sad3_max_bitrate	1536000
/proc/asound/card0/eld#0.2:sad4_coding_type	[0xb] DTS-HD
/proc/asound/card0/eld#0.2:sad4_channels		8
/proc/asound/card0/eld#0.2:sad4_rates		[0x1ec0] 44100 48000 88200 96000 176400 192000
/proc/asound/card0/eld#0.2:sad5_coding_type	[0xc] MLP (Dolby TrueHD)
/proc/asound/card0/eld#0.2:sad5_channels		8
/proc/asound/card0/eld#0.2:sad5_rates		[0x80] 48000
/proc/asound/card0/eld#0.3:monitor_present		0
/proc/asound/card0/eld#0.3:eld_valid		0
/proc/asound/card0/eld#0.3:codec_pin_nid		0x9
/proc/asound/card0/eld#0.3:codec_dev_id		0x0
/proc/asound/card0/eld#0.3:codec_cvt_nid		0x8
Connection to 192.168.0.129 closed.
