Stopping any existing instances...
Original default sink: alsa_loopback_device.alsa_output.pci-0000_04_00.5-platform-nau8821-max.HiFi__Speaker__sink
Finding HDMI sink...
Selected Sink: alsa_loopback_device.alsa_output.pci-0000_04_00.1.hdmi-stereo-extra2 (Index: 670)
Loopback sink detected and no physical sink entry found in pactl.
Will keep loopback as stream target and try backing pattern for port links: alsa_output.pci-0000_04_00.1.hdmi-stereo-extra2
Derived card from sink name: alsa_card.pci-0000_04_00.1 (Index: 219)
Selected Card: alsa_card.pci-0000_04_00.1 (Index: 219)
Original active card profile: output:hdmi-stereo-extra2
derived profile suffix: hdmi-stereo-extra2
Setting card profile: output:hdmi-stereo-extra2
Will restore card profile to: output:hdmi-stereo-extra2
Re-checking for physical HDMI sink after profile update...
Loopback detected and physical sink is hidden/busy. Attempting Direct ALSA Sink takeover (PW_AC3_DIRECT_ALSA_FALLBACK=1)...
Info: Resolved ALSA card number '0' for 'alsa_card.pci-0000_04_00.1'.
Info: Selected ALSA device from card-local ELD monitor detection (3).
Warning: Resolved ALSA device (3) does not match profile-derived device (8) for 'hdmi-stereo-extra2'.
Hint: if silent, try PW_AC3_DIRECT_ALSA_DEVICE=hw:0,8
Info: Forcing direct ALSA device to profile-derived device (8) because PW_AC3_DIRECT_ALSA_FORCE_PROFILE_DEVICE=1.
Resolved direct ALSA device: 'hw:0,8' (profile 'hdmi-stereo-extra2')
Keeping card profile 'output:hdmi-stereo-extra2' active for direct ALSA playback (PW_AC3_DIRECT_ALSA_DISABLE_PROFILE=0).
Using direct 'aplay' to hardware device: hw:0,8
Launching pw-ac3-live...
Using effective buffers: input=6144 output=8192 frames
Using encoder cadence: node_latency=1536/48000 ffmpeg_chunk_frames=1536 ffmpeg_thread_queue=32
Using packaged binary: /home/deck/Downloads/pw-ac3-live-steamdeck-0.1.0/bin/pw-ac3-live
Hint: build local release binary at '/home/deck/Downloads/pw-ac3-live-steamdeck-0.1.0/target/release/pw-ac3-live' to run latest workspace fixes.
Warning: Auto-derived IEC958 ALSA device 'iec958:CARD=Generic,DEV=2' is not advertised by aplay -L; falling back to 'hw:0,8'.
Direct ALSA Command: aplay -D hw:0,8 -v ...
Unmuting ALSA card 0...
Warning: direct ALSA device 'hw:0,8' is busy while profile is active.
Retrying once after disabling card profile 'output:hdmi-stereo-extra2'...
Setting IEC958 Non-Audio bit and Rate 48000Hz for hw:0,8...
Applied IEC958 non-audio on preferred index 2 (from hw device 8).
Pipeline launched with PID 11617 (pw-ac3-live log: /tmp/pw-ac3-live.log)
DEBUG: Checking if PID 11617 is running...
DEBUG: Process 11617 is running.
Waiting for pw-ac3-live-input node to appear...
Setting 'AC-3 Encoder Input' as default sink...
Moving existing app streams to 'AC-3 Encoder Input'...
Moved sink-input #45 to pw-ac3-live-input.
Moved sink-input #233 to pw-ac3-live-input.
Moved sink-input #324 to pw-ac3-live-input.
Normalizing pw-ac3-live node/stream volumes...
Info: No PulseAudio sink-input for pw-ac3-live in mode 'native' (direct_alsa=1); skipping sink-input volume normalization.
Detected 1 app sink-input(s) targeting pw-ac3-live-input (pactl view).
========================================
LAUNCH SUCCESSFUL
pw-ac3-live is running. Press SINK VOLUME warning: Ensure your physical receiver volume is strictly controlled!
Main logs are above. Press Ctrl+C to stop everything.
========================================
