Sink Input #1406
	Driver: PipeWire
	Owner Module: n/a
	Client: 323
	Sink: 789
	Sample Specification: float32le 2ch 44100Hz
	Channel Map: front-left,front-right
	Format: pcm, format.sample_format = "\"float32le\""  format.rate = "44100"  format.channels = "2"  format.channel_map = "\"front-left,front-right\""
	Corked: yes
	Mute: no
	Volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	Buffer Latency: 0 usec
	Sink Latency: 0 usec
	Resample method: PipeWire
	Properties:
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		pipewire.access.portal.app_id = "org.mozilla.firefox"
		media.category = "Manager"
		pipewire.client.access = "flatpak"
		application.name = "Firefox"
		application.process.id = "2"
		application.process.user = "deck"
		application.process.host = "steamdeck"
		application.process.binary = "firefox-bin"
		application.language = "fr_FR.UTF-8"
		window.x11.display = ":0"
		application.process.machine_id = "512ad45a8c694e46a50e2d1431424af2"
		application.process.session_id = "3"
		media.name = "Révolution - playlist by Pums974 | Spotify"
		node.rate = "1/44100"
		node.latency = "3307/44100"
		stream.is-live = "true"
		node.name = "Firefox"
		node.want-driver = "true"
		node.autoconnect = "true"
		media.class = "Stream/Output/Audio"
		port.group = "stream.0"
		adapt.follower.spa-node = ""
		object.register = "false"
		factory.id = "7"
		clock.quantum-limit = "8192"
		node.loop.name = "data-loop.0"
		library.name = "audioconvert/libspa-audioconvert"
		client.id = "172"
		object.id = "173"
		object.serial = "1406"
		pulse.attr.maxlength = "4194304"
		pulse.attr.tlength = "44104"
		pulse.attr.prebuf = "35296"
		pulse.attr.minreq = "8816"
		module-stream-restore.id = "sink-input-by-application-name:Firefox"

Sink Input #1471
	Driver: PipeWire
	Owner Module: n/a
	Client: 323
	Sink: 789
	Sample Specification: float32le 2ch 48000Hz
	Channel Map: front-left,front-right
	Format: pcm, format.sample_format = "\"float32le\""  format.rate = "48000"  format.channels = "2"  format.channel_map = "\"front-left,front-right\""
	Corked: no
	Mute: no
	Volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	Buffer Latency: 0 usec
	Sink Latency: 0 usec
	Resample method: PipeWire
	Properties:
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		pipewire.access.portal.app_id = "org.mozilla.firefox"
		media.category = "Manager"
		pipewire.client.access = "flatpak"
		application.name = "Firefox"
		application.process.id = "2"
		application.process.user = "deck"
		application.process.host = "steamdeck"
		application.process.binary = "firefox-bin"
		application.language = "fr_FR.UTF-8"
		window.x11.display = ":0"
		application.process.machine_id = "512ad45a8c694e46a50e2d1431424af2"
		application.process.session_id = "3"
		media.name = "SIMON SIMON SIMON - Clair Obscur 18 - YouTube"
		node.rate = "1/48000"
		node.latency = "3600/48000"
		stream.is-live = "true"
		node.name = "Firefox"
		node.want-driver = "true"
		node.autoconnect = "true"
		media.class = "Stream/Output/Audio"
		port.group = "stream.0"
		adapt.follower.spa-node = ""
		object.register = "false"
		factory.id = "7"
		clock.quantum-limit = "8192"
		node.loop.name = "data-loop.0"
		library.name = "audioconvert/libspa-audioconvert"
		client.id = "172"
		object.id = "238"
		object.serial = "1471"
		pulse.attr.maxlength = "4194304"
		pulse.attr.tlength = "48000"
		pulse.attr.prebuf = "38408"
		pulse.attr.minreq = "9600"
		node.driver-id = "76"
		module-stream-restore.id = "sink-input-by-application-name:Firefox"
Connection to 192.168.0.129 closed.
